# TrackMySleepQuality

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trackmysleepquality/: SleepDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackmysleepquality/: MainActivity.kt  SleepTrackerFragment.kt  Util.kt
app/src/main/java/com/example/trackmysleepquality/databse/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
app/src/main/java/com/example/trackmysleepquality/sleepdetail/: SleepDetailFragment.kt  SleepDetailViewModel.kt  SleepDetailViewModelFactory.kt
app/src/main/java/com/example/trackmysleepquality/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
app/src/main/java/com/example/trackmysleepquality/sleeptracker/: BindingUtils.kt  SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt  SleepTranckerViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_sleep_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  list_item_sleep_night.xml  text_item_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
