plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.trackmysleepquality'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.trackmysleepquality"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }

}

dependencies {

    //Support libraries
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.fragment:fragment:1.2.5"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'


    //Android KTX
    implementation 'androidx.core:core-ktx: 1.5.10'
    

    // Room and Lifecycle dependencies
    implementation 'androidx.room:room-runtime:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'
    implementation 'androidx.room:room-ktx:2.4.3'

    // Kotlin Extensions and Coroutines support for Room
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

    //material
    implementation 'com.google.android.material:material:1.5.0'

    // Coroutines
    //协程标准库
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.20"
    //协程核心库
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    //协程Android支持库，提供安卓UI调度器
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    // 只有Lifecycles(没有 ViewModel 和 LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"




    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //glance
    debugImplementation 'com.guolindev.glance:glance:1.1.0'

    // Navigation
    def navigationVersion = '2.5.3'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    apply plugin: 'androidx.navigation.safeargs'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

}